==> 2020-02-18 22:53:50 <==
# cmd: /Users/tony/opt/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 4.7.12
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py37_0
+defaults::cycler-0.10.0-py37_0
+defaults::freetype-2.9.1-hb4e5f40_0
+defaults::intel-openmp-2019.4-233
+defaults::joblib-0.14.1-py_0
+defaults::kiwisolver-1.1.0-py37h0a44026_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libpng-1.6.37-ha441bb4_0
+defaults::llvm-openmp-4.0.1-hcfea43d_1
+defaults::matplotlib-3.1.3-py37_0
+defaults::matplotlib-base-3.1.3-py37h9aa3819_0
+defaults::mkl-2019.4-233
+defaults::mkl-service-2.3.0-py37hfbe908c_0
+defaults::mkl_fft-1.0.15-py37h5e564d8_0
+defaults::mkl_random-1.1.0-py37ha771720_0
+defaults::ncurses-6.1-h0a44026_1
+defaults::numpy-1.18.1-py37h7241aed_0
+defaults::numpy-base-1.18.1-py37h6575580_1
+defaults::openssl-1.1.1d-h1de35cc_4
+defaults::pandas-1.0.1-py37h6c726b0_0
+defaults::pip-20.0.2-py37_1
+defaults::pyparsing-2.4.6-py_0
+defaults::python-3.7.6-h359304d_2
+defaults::python-dateutil-2.8.1-py_0
+defaults::pytz-2019.3-py_0
+defaults::readline-7.0-h1de35cc_5
+defaults::scikit-learn-0.22.1-py37h27c97d8_0
+defaults::scipy-1.4.1-py37h9fa6033_0
+defaults::setuptools-45.2.0-py37_0
+defaults::six-1.14.0-py37_0
+defaults::sqlite-3.31.1-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::tornado-6.0.3-py37h1de35cc_3
+defaults::wheel-0.34.2-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['matplotlib', 'pandas', 'numpy', 'scikit-learn']
==> 2020-02-18 23:37:41 <==
# cmd: /Users/tony/opt/miniconda3/bin/conda install jupyter
# conda version: 4.7.12
+defaults::appnope-0.1.0-py37_0
+defaults::attrs-19.3.0-py_0
+defaults::backcall-0.1.0-py37_0
+defaults::bleach-3.1.0-py37_0
+defaults::dbus-1.13.12-h90a0687_0
+defaults::decorator-4.4.1-py_0
+defaults::defusedxml-0.6.0-py_0
+defaults::entrypoints-0.3-py37_0
+defaults::expat-2.2.6-h0a44026_0
+defaults::gettext-0.19.8.1-h15daf44_3
+defaults::glib-2.63.1-hd977a24_0
+defaults::icu-58.2-h4b95b61_1
+defaults::importlib_metadata-1.5.0-py37_0
+defaults::ipykernel-5.1.4-py37h39e3cac_0
+defaults::ipython-7.12.0-py37h5ca1d4c_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::ipywidgets-7.5.1-py_0
+defaults::jedi-0.16.0-py37_0
+defaults::jinja2-2.11.1-py_0
+defaults::jpeg-9b-he5867d9_2
+defaults::jsonschema-3.2.0-py37_0
+defaults::jupyter-1.0.0-py37_7
+defaults::jupyter_client-5.3.4-py37_0
+defaults::jupyter_console-6.1.0-py_0
+defaults::jupyter_core-4.6.1-py37_0
+defaults::libiconv-1.15-hdd342a3_7
+defaults::libsodium-1.0.16-h3efe00b_0
+defaults::markupsafe-1.1.1-py37h1de35cc_0
+defaults::mistune-0.8.4-py37h1de35cc_0
+defaults::nbconvert-5.6.1-py37_0
+defaults::nbformat-5.0.4-py_0
+defaults::notebook-6.0.3-py37_0
+defaults::pandoc-2.2.3.2-0
+defaults::pandocfilters-1.4.2-py37_1
+defaults::parso-0.6.1-py_0
+defaults::pcre-8.43-h0a44026_0
+defaults::pexpect-4.8.0-py37_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::prometheus_client-0.7.1-py_0
+defaults::prompt_toolkit-3.0.3-py_0
+defaults::ptyprocess-0.6.0-py37_0
+defaults::pygments-2.5.2-py_0
+defaults::pyqt-5.9.2-py37h655552a_2
+defaults::pyrsistent-0.15.7-py37h1de35cc_0
+defaults::pyzmq-18.1.1-py37h0a44026_0
+defaults::qt-5.9.7-h468cd18_1
+defaults::qtconsole-4.6.0-py_1
+defaults::send2trash-1.5.0-py37_0
+defaults::sip-4.19.8-py37h0a44026_0
+defaults::terminado-0.8.3-py37_0
+defaults::testpath-0.4.4-py_0
+defaults::traitlets-4.3.3-py37_0
+defaults::wcwidth-0.1.8-py_0
+defaults::webencodings-0.5.1-py37_1
+defaults::widgetsnbextension-3.5.1-py37_0
+defaults::zeromq-4.3.1-h0a44026_3
+defaults::zipp-2.2.0-py_0
# update specs: ['jupyter']
