[Paths]
Prefix = /Users/tony/Desktop/2020-classes/samples/env
Binaries = /Users/tony/Desktop/2020-classes/samples/env/bin
Libraries = /Users/tony/Desktop/2020-classes/samples/env/lib
Headers = /Users/tony/Desktop/2020-classes/samples/env/include/qt
