# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/tony/Desktop/2020-classes/samples/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: formw
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -lformw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I/Users/tony/Desktop/2020-classes/samples/env/include -I${includedir}
